.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 480px);
    margin-top: 3.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    gap: 3rem;
    margin-bottom: 2rem;
}

@media screen and (max-width: 748px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card-container > div.card {
    background-color: var(--card-bg-color);
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 0.5rem;
}

.card-container > div.card .card-heading {
    color: white;
    background-color: #000000;
    padding: 0.75rem;
    font-size: 1rem; /* 14px */
    line-height: 1.25rem; /* 20px */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card-container > div.card > .card-content {
    font-size: 1rem;
    line-height: 1.25rem; /* 20px */
    margin-top: 1rem;
}

.card-container > div.card > .card-content > .description {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.card-container > div.card > .card-content > .description > span {
    font-size: 1rem; /* 12px */
    line-height: 1rem; /* 16px */
}

.card-variation {
    margin-top: 1.5rem;
}
